# RSSReader

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rssreader/: FeedItem.kt  FeedItemCardCompose.kt  FeedParser.kt  FeedSource.kt  MainActivity.kt  SettingsDataStore.kt
app/src/main/java/com/example/rssreader/data/: CustomFeed.kt  ExpressionEvaluator.kt  FeedItem.kt  FeedSource.kt
app/src/main/java/com/example/rssreader/ui/: AppNavHost.kt
app/src/main/java/com/example/rssreader/ui/components/: CustomFeedCard.kt  FeedItemCard.kt  FeedSourceCard.kt
app/src/main/java/com/example/rssreader/ui/screens/: CustomFeedsScreen.kt  FeedScreen.kt  FeedSourcesScreen.kt  HomeScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/rssreader/ui/theme/: Theme.kt
app/src/main/res/layout/: activity_main.xml  item_feed.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
